<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginScreen.jnlp">
  <information>
    <title>LoginScreen</title>
    <vendor>Piotr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginScreen.jar" size="6539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginscreen.LoginScreen"  name="LoginScreen" />
  <update check="always"/>
</jnlp>
